return {
	["enableChallenges"] = true,
	["enableAchievements"] = true,
	["enableDecks"] = true,
	["enableTags"] = true,
	["enableMusic"] = true,
	["enableLogo"] = true,
	["enableEditions"] = true,
	["enableSkins"] = true,
	["detailedDescs"] = false,
	["enableEasterEggs"] = true,
	["enableJoelkers"] = true,
	["enableConsumables"] = true,
	["enableTarotSkins"] = true,
	["enableColors"] = true,
	["enableVinkers"] = true,
	["enableBlinds"] = true,
	["muteWega"] = false,
	["enableOtherJokers"] = true,
	["enableBoosters"] = true,
	["enableVouchers"] = true,
}